mzML_file	polarity	time	storage	replicate	time_stamp	injection_idx
20170802_QC_1_POS.mzML	POS	QC	QC		2017-08-02 12:41:43	1
20170802_1w_4C_VACUM_a_POS.mzML	POS	1w	4C_VACUUM	a	2017-08-02 12:50:27	2
20170802_1d_4C_VACUM_a_POS.mzML	POS	1d	4C_VACUUM	a	2017-08-02 13:02:14	3
20170802_2h_RT_c_POS.mzML	POS	2h	RT	c	2017-08-02 13:10:58	4
20170802_3d_RT_a_POS.mzML	POS	3d	RT	a	2017-08-02 13:22:44	5
20170802_6h_BAG_b_POS.mzML	POS	6h	BAG	b	2017-08-02 13:31:28	6
20170802_1d_BAG_c_POS.mzML	POS	1d	BAG	c	2017-08-02 13:43:14	7
20170802_2d_RT_c_POS.mzML	POS	2d	RT	c	2017-08-02 13:51:57	8
20170802_2d_RT_a_POS.mzML	POS	2d	RT	a	2017-08-02 14:03:44	9
20170802_QC_2_POS.mzML	POS	QC	QC		2017-08-02 14:12:29	10
20170802_6h_RT_b_POS.mzML	POS	6h	RT	b	2017-08-02 14:24:14	11
20170802_2w_RT_c_POS.mzML	POS	2w	RT	c	2017-08-02 14:32:58	12
20170802_1w_4C_VACUM_b_POS.mzML	POS	1w	4C_VACUUM	b	2017-08-02 14:44:45	13
20170802_6h_4C_BAG_c_POS.mzML	POS	6h	4C_BAG	c	2017-08-02 14:53:29	14
20170802_1w_RT_a_POS.mzML	POS	1w	RT	a	2017-08-02 15:05:15	15
20170802_1w_BAG_b_POS.mzML	POS	1w	BAG	b	2017-08-02 15:13:58	16
20170802_3d_RT_c_POS.mzML	POS	3d	RT	c	2017-08-02 15:25:46	17
20170802_2d_BAG_a_POS.mzML	POS	2d	BAG	a	2017-08-02 15:34:30	18
20170802_QC_3_POS.mzML	POS	QC	QC		2017-08-02 15:46:16	19
20170802_6h_BAG_a_POS.mzML	POS	6h	BAG	a	2017-08-02 15:55:00	20
20170802_2w_4C_BAG_b_POS.mzML	POS	2w	4C_BAG	b	2017-08-02 16:06:46	21
20170802_1w_VACUM_b_POS.mzML	POS	1w	VACUUM	b	2017-08-02 16:15:31	22
20170802_1w_4C_BAG_c_POS.mzML	POS	1w	4C_BAG	c	2017-08-02 16:27:17	23
20170802_1w_4C_VACUM_c_POS.mzML	POS	1w	4C_VACUUM	c	2017-08-02 16:36:02	24
20170802_1w_BAG_c_POS.mzML	POS	1w	BAG	c	2017-08-02 16:47:48	25
20170802_2d_4C_BAG_a_POS.mzML	POS	2d	4C_BAG	a	2017-08-02 16:56:32	26
20170802_2d_4C_BAG_c_POS.mzML	POS	2d	4C_BAG	c	2017-08-02 17:08:19	27
20170802_QC_4_POS.mzML	POS	QC	QC		2017-08-02 17:17:03	28
20170802_1w_RT_b_POS.mzML	POS	1w	RT	b	2017-08-02 17:28:48	29
20170802_2w_BAG_a_POS.mzML	POS	2w	BAG	a	2017-08-02 17:37:32	30
20170802_3d_4C_VACUM_c_POS.mzML	POS	3d	4C_VACUUM	c	2017-08-02 17:49:19	31
20170802_1d_4C_BAG_c_POS.mzML	POS	1d	4C_BAG	c	2017-08-02 17:58:03	32
20170802_6h_VACUM_c_POS.mzML	POS	6h	VACUUM	c	2017-08-02 18:09:49	33
20170802_1d_4C_VACUM_c_POS.mzML	POS	1d	4C_VACUUM	c	2017-08-02 18:18:33	34
20170802_2d_VACUM_a_POS.mzML	POS	2d	VACUUM	a	2017-08-02 18:30:20	35
20170802_6h_BAG_c_POS.mzML	POS	6h	BAG	c	2017-08-02 18:39:03	36
20170802_QC_5_POS.mzML	POS	QC	QC		2017-08-02 18:50:50	37
20170802_1d_4C_BAG_a_POS.mzML	POS	1d	4C_BAG	a	2017-08-02 18:59:34	38
20170802_2w_4C_BAG_c_POS.mzML	POS	2w	4C_BAG	c	2017-08-02 19:11:21	39
20170802_6h_4C_VACUM_a_POS.mzML	POS	6h	4C_VACUUM	a	2017-08-02 19:20:06	40
20170802_6h_VACUM_b_POS.mzML	POS	6h	VACUUM	b	2017-08-02 19:31:51	41
20170802_1d_BAG_b_POS.mzML	POS	1d	BAG	b	2017-08-02 19:40:36	42
20170802_6h_4C_VACUM_c_POS.mzML	POS	6h	4C_VACUUM	c	2017-08-02 19:52:22	43
20170802_1w_RT_c_POS.mzML	POS	1w	RT	c	2017-08-02 20:01:07	44
20170802_2w_BAG_b_POS.mzML	POS	2w	BAG	b	2017-08-02 20:12:54	45
20170802_QC_6_POS.mzML	POS	QC	QC		2017-08-02 20:21:38	46
20170802_2d_4C_VACUM_b_POS.mzML	POS	2d	4C_VACUUM	b	2017-08-02 20:33:23	47
20170802_2d_4C_BAG_b_POS.mzML	POS	2d	4C_BAG	b	2017-08-02 20:42:07	48
20170802_1d_RT_a_POS.mzML	POS	1d	RT	a	2017-08-02 20:53:54	49
20170802_3d_4C_VACUM_b_POS.mzML	POS	3d	4C_VACUUM	b	2017-08-02 21:02:38	50
20170802_3d_VACUM_a_POS.mzML	POS	3d	VACUUM	a	2017-08-02 21:14:24	51
20170802_3d_4C_BAG_c_POS.mzML	POS	3d	4C_BAG	c	2017-08-02 21:23:08	52
20170802_2w_4C_VACUM_a_POS.mzML	POS	2w	4C_VACUUM	a	2017-08-02 21:34:55	53
20170802_6h_4C_BAG_a_POS.mzML	POS	6h	4C_BAG	a	2017-08-02 21:43:40	54
20170802_QC_7_POS.mzML	POS	QC	QC		2017-08-02 21:55:25	55
20170802_1d_4C_VACUM_b_POS.mzML	POS	1d	4C_VACUUM	b	2017-08-02 22:04:10	56
20170802_2d_BAG_b_POS.mzML	POS	2d	BAG	b	2017-08-02 22:15:56	57
20170802_2w_BAG_c_POS.mzML	POS	2w	BAG	c	2017-08-02 22:24:40	58
20170802_6h_RT_c_POS.mzML	POS	6h	RT	c	2017-08-02 22:36:26	59
20170802_2h_RT_b_POS.mzML	POS	2h	RT	b	2017-08-02 22:45:10	60
20170802_1d_RT_c_POS.mzML	POS	1d	RT	c	2017-08-02 22:56:56	61
20170802_3d_BAG_b_POS.mzML	POS	3d	BAG	b	2017-08-02 23:05:39	62
20170802_2w_VACUM_a_POS.mzML	POS	2w	VACUUM	a	2017-08-02 23:17:26	63
20170802_QC_8_POS.mzML	POS	QC	QC		2017-08-02 23:26:10	64
20170802_6h_4C_VACUM_b_POS.mzML	POS	6h	4C_VACUUM	b	2017-08-02 23:37:55	65
20170802_1d_4C_BAG_b_POS.mzML	POS	1d	4C_BAG	b	2017-08-02 23:46:39	66
20170802_2d_VACUM_c_POS.mzML	POS	2d	VACUUM	c	2017-08-02 23:58:25	67
20170802_2d_RT_b_POS.mzML	POS	2d	RT	b	2017-08-03 00:07:09	68
20170802_2d_4C_VACUM_a_POS.mzML	POS	2d	4C_VACUUM	a	2017-08-03 00:18:56	69
20170802_3d_4C_VACUM_a_POS.mzML	POS	3d	4C_VACUUM	a	2017-08-03 00:27:40	70
20170802_2w_4C_VACUM_b_POS.mzML	POS	2w	4C_VACUUM	b	2017-08-03 00:39:25	71
20170802_1w_4C_BAG_b_POS.mzML	POS	1w	4C_BAG	b	2017-08-03 00:48:10	72
20170802_QC_9_POS.mzML	POS	QC	QC		2017-08-03 00:59:57	73
20170802_1w_4C_BAG_a_POS.mzML	POS	1w	4C_BAG	a	2017-08-03 01:08:41	74
20170802_1d_VACUM_c_POS.mzML	POS	1d	VACUUM	c	2017-08-03 01:20:28	75
20170802_6h_VACUM_a_POS.mzML	POS	6h	VACUUM	a	2017-08-03 01:29:12	76
20170802_2h_RT_a_POS.mzML	POS	2h	RT	a	2017-08-03 01:40:58	77
20170802_6h_4C_BAG_b_POS.mzML	POS	6h	4C_BAG	b	2017-08-03 01:49:42	78
20170802_1w_VACUM_c_POS.mzML	POS	1w	VACUUM	c	2017-08-03 02:01:28	79
20170802_2w_4C_VACUM_c_POS.mzML	POS	2w	4C_VACUUM	c	2017-08-03 02:10:12	80
20170802_3d_4C_BAG_b_POS.mzML	POS	3d	4C_BAG	b	2017-08-03 02:21:59	81
20170802_QC_10_POS.mzML	POS	QC	QC		2017-08-03 02:30:44	82
20170802_3d_VACUM_c_POS.mzML	POS	3d	VACUUM	c	2017-08-03 02:42:29	83
20170802_3d_BAG_a_POS.mzML	POS	3d	BAG	a	2017-08-03 02:51:14	84
20170802_1d_VACUM_b_POS.mzML	POS	1d	VACUUM	b	2017-08-03 03:03:00	85
20170802_2w_VACUM_c_POS.mzML	POS	2w	VACUUM	c	2017-08-03 03:11:44	86
20170802_2d_BAG_c_POS.mzML	POS	2d	BAG	c	2017-08-03 03:23:30	87
20170802_2w_4C_BAG_a_POS.mzML	POS	2w	4C_BAG	a	2017-08-03 03:32:14	88
20170802_1d_BAG_a_POS.mzML	POS	1d	BAG	a	2017-08-03 03:44:00	89
20170802_1w_VACUM_a_POS.mzML	POS	1w	VACUUM	a	2017-08-03 03:52:43	90
20170802_QC_11_POS.mzML	POS	QC	QC		2017-08-03 04:04:30	91
20170802_6h_RT_a_POS.mzML	POS	6h	RT	a	2017-08-03 04:13:14	92
20170802_2w_VACUM_b_POS.mzML	POS	2w	VACUUM	b	2017-08-03 04:25:00	93
20170802_1d_RT_b_POS.mzML	POS	1d	RT	b	2017-08-03 04:33:44	94
20170802_2d_VACUM_b_POS.mzML	POS	2d	VACUUM	b	2017-08-03 04:45:31	95
20170802_3d_BAG_c_POS.mzML	POS	3d	BAG	c	2017-08-03 04:54:15	96
20170802_2d_4C_VACUM_c_POS.mzML	POS	2d	4C_VACUUM	c	2017-08-03 05:06:01	97
20170802_3d_4C_BAG_a_POS.mzML	POS	3d	4C_BAG	a	2017-08-03 05:14:45	98
20170802_2w_RT_a_POS.mzML	POS	2w	RT	a	2017-08-03 05:26:31	99
20170802_QC_12_POS.mzML	POS	QC	QC		2017-08-03 05:35:15	100
20170802_1w_BAG_a_POS.mzML	POS	1w	BAG	a	2017-08-03 05:47:00	101
20170802_3d_VACUM_b_POS.mzML	POS	3d	VACUUM	b	2017-08-03 05:55:45	102
20170802_3d_RT_b_POS.mzML	POS	3d	RT	b	2017-08-03 06:07:30	103
20170802_2w_RT_b_POS.mzML	POS	2w	RT	b	2017-08-03 06:16:15	104
20170802_1d_VACUM_a_POS.mzML	POS	1d	VACUUM	a	2017-08-03 06:28:01	105
20170803_QC_1_NEG.mzML	NEG	QC	QC		2017-08-03 10:22:23	1
20170803_1w_4C_VACUM_a_NEG.mzML	NEG	1w	4C_VACUUM	a	2017-08-03 10:31:07	2
20170803_1d_4C_VACUM_a_NEG.mzML	NEG	1d	4C_VACUUM	a	2017-08-03 10:42:51	3
20170803_2h_RT_c_NEG.mzML	NEG	2h	RT	c	2017-08-03 10:51:35	4
20170803_3d_RT_a_NEG.mzML	NEG	3d	RT	a	2017-08-03 11:03:21	5
20170803_6h_BAG_b_NEG.mzML	NEG	6h	BAG	b	2017-08-03 11:12:06	6
20170803_1d_BAG_c_NEG.mzML	NEG	1d	BAG	c	2017-08-03 11:23:52	7
20170803_2d_RT_c_NEG.mzML	NEG	2d	RT	c	2017-08-03 11:32:35	8
20170803_2d_RT_a_NEG.mzML	NEG	2d	RT	a	2017-08-03 11:44:22	9
20170803_QC_2_NEG.mzML	NEG	QC	QC		2017-08-03 11:53:06	10
20170803_6h_RT_b_NEG.mzML	NEG	6h	RT	b	2017-08-03 12:04:49	11
20170803_2w_RT_c_NEG.mzML	NEG	2w	RT	c	2017-08-03 12:13:32	12
20170803_1w_4C_VACUM_b_NEG.mzML	NEG	1w	4C_VACUUM	b	2017-08-03 12:25:20	13
20170803_6h_4C_BAG_c_NEG.mzML	NEG	6h	4C_BAG	c	2017-08-03 12:34:04	14
20170803_1w_RT_a_NEG.mzML	NEG	1w	RT	a	2017-08-03 12:45:50	15
20170803_1w_BAG_b_NEG.mzML	NEG	1w	BAG	b	2017-08-03 12:54:33	16
20170803_3d_RT_c_NEG.mzML	NEG	3d	RT	c	2017-08-03 13:06:20	17
20170803_2d_BAG_a_NEG.mzML	NEG	2d	BAG	a	2017-08-03 13:15:05	18
20170803_QC_3_NEG.mzML	NEG	QC	QC		2017-08-03 13:26:48	19
20170803_6h_BAG_a_NEG.mzML	NEG	6h	BAG	a	2017-08-03 13:35:33	20
20170803_2w_4C_BAG_b_NEG.mzML	NEG	2w	4C_BAG	b	2017-08-03 13:47:15	21
20170803_1w_VACUM_b_NEG.mzML	NEG	1w	VACUUM	b	2017-08-03 13:56:00	22
20170803_1w_4C_BAG_c_NEG.mzML	NEG	1w	4C_BAG	c	2017-08-03 14:07:47	23
20170803_1w_4C_VACUM_c_NEG.mzML	NEG	1w	4C_VACUUM	c	2017-08-03 14:16:31	24
20170803_1w_BAG_c_NEG.mzML	NEG	1w	BAG	c	2017-08-03 14:28:18	25
20170803_2d_4C_BAG_a_NEG.mzML	NEG	2d	4C_BAG	a	2017-08-03 14:37:02	26
20170803_2d_4C_BAG_c_NEG.mzML	NEG	2d	4C_BAG	c	2017-08-03 14:48:45	27
20170803_QC_4_NEG.mzML	NEG	QC	QC		2017-08-03 14:57:30	28
20170803_1w_RT_b_NEG.mzML	NEG	1w	RT	b	2017-08-03 15:09:12	29
20170803_2w_BAG_a_NEG.mzML	NEG	2w	BAG	a	2017-08-03 15:17:56	30
20170803_3d_4C_VACUM_c_NEG.mzML	NEG	3d	4C_VACUUM	c	2017-08-03 15:29:41	31
20170803_1d_4C_BAG_c_NEG.mzML	NEG	1d	4C_BAG	c	2017-08-03 15:38:25	32
20170803_6h_VACUM_c_NEG.mzML	NEG	6h	VACUUM	c	2017-08-03 15:50:11	33
20170803_1d_4C_VACUM_c_NEG.mzML	NEG	1d	4C_VACUUM	c	2017-08-03 15:58:55	34
20170803_2d_VACUM_a_NEG.mzML	NEG	2d	VACUUM	a	2017-08-03 16:10:39	35
20170803_6h_BAG_c_NEG.mzML	NEG	6h	BAG	c	2017-08-03 16:19:22	36
20170803_QC_5_NEG.mzML	NEG	QC	QC		2017-08-03 16:31:09	37
20170803_1d_4C_BAG_a_NEG.mzML	NEG	1d	4C_BAG	a	2017-08-03 16:39:53	38
20170803_2w_4C_BAG_c_NEG.mzML	NEG	2w	4C_BAG	c	2017-08-03 16:51:37	39
20170803_6h_4C_VACUM_a_NEG.mzML	NEG	6h	4C_VACUUM	a	2017-08-03 17:00:21	40
20170803_6h_VACUM_b_NEG.mzML	NEG	6h	VACUUM	b	2017-08-03 17:12:07	41
20170803_1d_BAG_b_NEG.mzML	NEG	1d	BAG	b	2017-08-03 17:20:51	42
20170803_6h_4C_VACUM_c_NEG.mzML	NEG	6h	4C_VACUUM	c	2017-08-03 17:32:35	43
20170803_1w_RT_c_NEG.mzML	NEG	1w	RT	c	2017-08-03 17:41:19	44
20170803_2w_BAG_b_NEG.mzML	NEG	2w	BAG	b	2017-08-03 17:53:03	45
20170803_QC_6_NEG.mzML	NEG	QC	QC		2017-08-03 18:01:48	46
20170803_2d_4C_VACUM_b_NEG.mzML	NEG	2d	4C_VACUUM	b	2017-08-03 18:13:31	47
20170803_2d_4C_BAG_b_NEG.mzML	NEG	2d	4C_BAG	b	2017-08-03 18:22:14	48
20170803_1d_RT_a_NEG.mzML	NEG	1d	RT	a	2017-08-03 18:34:01	49
20170803_3d_4C_VACUM_b_NEG.mzML	NEG	3d	4C_VACUUM	b	2017-08-03 18:42:45	50
20170803_3d_VACUM_a_NEG.mzML	NEG	3d	VACUUM	a	2017-08-03 18:54:32	51
20170803_3d_4C_BAG_c_NEG.mzML	NEG	3d	4C_BAG	c	2017-08-03 19:03:15	52
20170803_2w_4C_VACUM_a_NEG.mzML	NEG	2w	4C_VACUUM	a	2017-08-03 19:15:02	53
20170803_6h_4C_BAG_a_NEG.mzML	NEG	6h	4C_BAG	a	2017-08-03 19:23:47	54
20170803_QC_7_NEG.mzML	NEG	QC	QC		2017-08-03 19:35:33	55
20170803_1d_4C_VACUM_b_NEG.mzML	NEG	1d	4C_VACUUM	b	2017-08-03 19:44:17	56
20170803_2d_BAG_b_NEG.mzML	NEG	2d	BAG	b	2017-08-03 19:56:01	57
20170803_2w_BAG_c_NEG.mzML	NEG	2w	BAG	c	2017-08-03 20:04:45	58
20170803_6h_RT_c_NEG.mzML	NEG	6h	RT	c	2017-08-03 20:16:29	59
20170803_2h_RT_b_NEG.mzML	NEG	2h	RT	b	2017-08-03 20:25:13	60
20170803_1d_RT_c_NEG.mzML	NEG	1d	RT	c	2017-08-03 20:36:59	61
20170803_3d_BAG_b_NEG.mzML	NEG	3d	BAG	b	2017-08-03 20:45:43	62
20170803_2w_VACUM_a_NEG.mzML	NEG	2w	VACUUM	a	2017-08-03 20:57:30	63
20170803_QC_8_NEG.mzML	NEG	QC	QC		2017-08-03 21:06:14	64
20170803_6h_4C_VACUM_b_NEG.mzML	NEG	6h	4C_VACUUM	b	2017-08-03 21:18:00	65
20170803_1d_4C_BAG_b_NEG.mzML	NEG	1d	4C_BAG	b	2017-08-03 21:26:44	66
20170803_2d_VACUM_c_NEG.mzML	NEG	2d	VACUUM	c	2017-08-03 21:38:27	67
20170803_2d_RT_b_NEG.mzML	NEG	2d	RT	b	2017-08-03 21:47:12	68
20170803_2d_4C_VACUM_a_NEG.mzML	NEG	2d	4C_VACUUM	a	2017-08-03 21:58:55	69
20170803_3d_4C_VACUM_a_NEG.mzML	NEG	3d	4C_VACUUM	a	2017-08-03 22:07:39	70
20170803_2w_4C_VACUM_b_NEG.mzML	NEG	2w	4C_VACUUM	b	2017-08-03 22:19:22	71
20170803_1w_4C_BAG_b_NEG.mzML	NEG	1w	4C_BAG	b	2017-08-03 22:28:07	72
20170803_QC_9_NEG.mzML	NEG	QC	QC		2017-08-03 22:39:54	73
20170803_1w_4C_BAG_a_NEG.mzML	NEG	1w	4C_BAG	a	2017-08-03 22:48:39	74
20170803_1d_VACUM_c_NEG.mzML	NEG	1d	VACUUM	c	2017-08-03 23:00:26	75
20170803_6h_VACUM_a_NEG.mzML	NEG	6h	VACUUM	a	2017-08-03 23:09:10	76
20170803_2h_RT_a_NEG.mzML	NEG	2h	RT	a	2017-08-03 23:20:57	77
20170803_6h_4C_BAG_b_NEG.mzML	NEG	6h	4C_BAG	b	2017-08-03 23:29:40	78
20170803_1w_VACUM_c_NEG.mzML	NEG	1w	VACUUM	c	2017-08-03 23:41:24	79
20170803_2w_4C_VACUM_c_NEG.mzML	NEG	2w	4C_VACUUM	c	2017-08-03 23:50:07	80
20170803_3d_4C_BAG_b_NEG.mzML	NEG	3d	4C_BAG	b	2017-08-04 00:01:54	81
20170803_QC_10_NEG.mzML	NEG	QC	QC		2017-08-04 00:10:39	82
20170803_3d_VACUM_c_NEG.mzML	NEG	3d	VACUUM	c	2017-08-04 00:22:21	83
20170803_3d_BAG_a_NEG.mzML	NEG	3d	BAG	a	2017-08-04 00:31:06	84
20170803_1d_VACUM_b_NEG.mzML	NEG	1d	VACUUM	b	2017-08-04 00:42:50	85
20170803_2w_VACUM_c_NEG.mzML	NEG	2w	VACUUM	c	2017-08-04 00:51:34	86
20170803_2d_BAG_c_NEG.mzML	NEG	2d	BAG	c	2017-08-04 01:03:21	87
20170803_2w_4C_BAG_a_NEG.mzML	NEG	2w	4C_BAG	a	2017-08-04 01:12:05	88
20170803_1d_BAG_a_NEG.mzML	NEG	1d	BAG	a	2017-08-04 01:23:50	89
20170803_1w_VACUM_a_NEG.mzML	NEG	1w	VACUUM	a	2017-08-04 01:32:34	90
20170803_QC_11_NEG.mzML	NEG	QC	QC		2017-08-04 01:44:20	91
20170803_6h_RT_a_NEG.mzML	NEG	6h	RT	a	2017-08-04 01:53:05	92
20170803_2w_VACUM_b_NEG.mzML	NEG	2w	VACUUM	b	2017-08-04 02:04:52	93
20170803_1d_RT_b_NEG.mzML	NEG	1d	RT	b	2017-08-04 02:13:36	94
20170803_2d_VACUM_b_NEG.mzML	NEG	2d	VACUUM	b	2017-08-04 02:25:23	95
20170803_3d_BAG_c_NEG.mzML	NEG	3d	BAG	c	2017-08-04 02:34:07	96
20170803_2d_4C_VACUM_c_NEG.mzML	NEG	2d	4C_VACUUM	c	2017-08-04 02:45:50	97
20170803_3d_4C_BAG_a_NEG.mzML	NEG	3d	4C_BAG	a	2017-08-04 02:54:33	98
20170803_2w_RT_a_NEG.mzML	NEG	2w	RT	a	2017-08-04 03:06:21	99
20170803_QC_12_NEG.mzML	NEG	QC	QC		2017-08-04 03:15:05	100
20170803_1w_BAG_a_NEG.mzML	NEG	1w	BAG	a	2017-08-04 03:26:47	101
20170803_3d_VACUM_b_NEG.mzML	NEG	3d	VACUUM	b	2017-08-04 03:35:32	102
20170803_3d_RT_b_NEG.mzML	NEG	3d	RT	b	2017-08-04 03:47:15	103
20170803_2w_RT_b_NEG.mzML	NEG	2w	RT	b	2017-08-04 03:55:59	104
20170803_1d_VACUM_a_NEG.mzML	NEG	1d	VACUUM	a	2017-08-04 04:07:45	105
