mix	name	abbreviation	HMDB.code	formula	POS	NEG	RT	data_set	sample	operator	version	quality_POS	quality_NEG	mzneut	mz_ion	RT_obs	is_ok	peak_note
14	"1,5-anhydro D-glucitol"	anhydroglucitol	HMDB0002712	C6H12O5	[M+Na]+	[M+CHO2]-	135	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	3_bad	164.0684736	209.0666736	129	TRUE	signal detected over 20sec
7	1-Methyluric acid	methyluric	HMDB0003099	C6H6N4O3	[M+H]+	[M-H]-	145	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good	182.0439901	181.0367141	144	TRUE	two peaks detected
2	1-Methylxanthine	methylxanthine_1	HMDB0010738	C6H6N4O2	[M+H]+	[M-H]-	80	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	166.0490755	165.0417995	75	TRUE	signal detected over 20sec
18	2-Hydroxybutyric acid	hydroxybutyric_2	HMDB0000008	C4H8O3	NA	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	104.0473442	103.0400682	35	TRUE	
14	2-Ketoglutaric acid	ketoglutaric_2	HMDB0000208	C5H6O5	NA	[M-H]-	75	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	146.0215234	145.0142474	38	FALSE	detected signal too far from expected
15	2-Methylcitric acid	methylcitric	HMDB0000379	C7H10O7	[M+Na]+	[M-H]-	171	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	206.0426528	205.0353768	177	TRUE	
11	2-Phosphoglyceric Acid	phosphoglyceric_2	HMDB0000362	C3H7O7P	[M+H]+	[M-H]-	250	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	185.9929397	184.9856637	NA	FALSE	noisy signal
6	3-Hydroxybutyric Acid	hydroxybutyric_3	HMDB0000357	C4H8O3	[M+Na]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	0_perfect	104.0473442	103.0400682	36	TRUE	
17	3-Hydroxy-DL-kynurenine	hydroxykynurenine_3	HMDB0000732	C10H12N2O4	[M+H]+	[M-H]-	163	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	224.0797069	223.0724309	147	FALSE	detected signal too far from expected
18	3-Hydroxy-DL-kynurenine	hydroxykynurenine_3	HMDB0000732	C10H12N2O4	[M+H]+	[M-H]-	163	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	224.0797069	223.0724309	147	FALSE	detected signal too far from expected
11	3-Methylxanthine	methylxanthine_3	HMDB0001886	C6H6N4O2	[M+H]+	[M-H]-	86	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium	166.0490755	165.0417995	75	TRUE	signal detected over 20sec
2	3-Nitrotyrosine	nitrotyrosine	HMDB0001904	C9H10N2O5	[M+H]+	[M-H]-	157	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	226.0589715	225.0516955	164	TRUE	two peaks detected
1	3-Phosphoglyceric Acid	phosphoglyceric_3	HMDB0000807	C3H7O7P	[M+H]+	[M-H]-	267	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	185.9929397	184.9856637	NA	FALSE	noisy signal
3	5-Oxoproline	oxoproline	HMDB0000267	C5H7NO3	[M+H]+	[M-H]-	71	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good	129.0425931	128.0353171	61	TRUE	signal detected over 20sec
17	7-Methylxanthine	methylxanthine_7	HMDB0001991	C6H6N4O2	[M+H]+	[M-H]-	85	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium	166.0490755	165.0417995	75	TRUE	signal detected over 20sec
13	8-Oxo-2-Deoxyguanosine	oxodeoxyguanosine	HMDB0003333	C10H13N5O5	[M+H]+	[M-H]-	159	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect	283.0916686	282.0843926	162	TRUE	
4	Acetylalanine	acetylalanine_NL	HMDB0000766	C5H9NO3	[M+H]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium	131.0582432	130.0509672	37	TRUE	
16	Acetyl-Glucosamine	acetylglucosamine	HMDB0000215	C8H15NO6	[M+Na]+	[M+CHO2]-	156	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	221.0899373	266.0881373	154	TRUE	signal detected over 20sec
6	Acetylglycine	acetylglycine	HMDB0000532	C4H7NO3	[M+H]+	[M-H]-	54	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	117.0425931	116.0353171	50	TRUE	two peaks detected
16	Acetylmethionine	acetylmethionine	HMDB0011745	C7H13NO3S	[M+H]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	191.061614	190.054338	37	TRUE	
13	Acetylneuraminic Acid	acetylneuraminic	HMDB0000230	C11H19NO9	[M+H-H4O2]+	[M-H]-	180	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium	309.1059813	308.0987053	171	TRUE	
19	Adenine	adenine	HMDB0000034	C5H5N5	[M+H]+	[M-H]-	133	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	135.0544952	134.0472192	130	TRUE	low intensity signal
10	Adenosine	adenosine	HMDB0000050	C10H13N5O4	[M+H]+	[M+CHO2]-	134	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect	267.096754	312.094954	130	TRUE	
11	ADP	ADP	HMDB0001341	C10H15N5O10P2	[M+H]+	[M-H]-	256	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	427.0294158	426.0221398	238	TRUE	signal shifted
14	ADP-Glucose	ADP_glucose	HMDB0006557	C16H25N5O15P2	[M+H-Hexose-H2O]+	[M-H]-	275	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good	589.0822393	588.0749633	242	FALSE	detected signal too far from expected
9	ADP-Ribose	ADP_ribose	HMDB0001178	C15H23N5O14P2	[M+H]+	[M-H]-	270	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	559.0716746	558.0643986	235	FALSE	detected signal too far from expected
3	Alanine	alanine	HMDB0000161	C3H7NO2	[M+H]+	[M-H+HCOONa]-	170	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	89.04767851	156.0278425	165	TRUE	two peaks detected
4	Allantoin	allantoin	HMDB0000462	C4H6N4O3	[M+H]+	[M-H]-	139	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	158.0439901	157.0367141	136	TRUE	
11	Alpha-ketoisovaleric acid	ketoisovaleric	HMDB0000019	C5H8O3	NA	[M-H]-	34	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	116.0473442	115.0400682	32	TRUE	
17	alpha-Lactose	lactose	HMDB0000186	C12H22O11	[M+Na]+	[M+CHO2]-	194	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	342.1162117	387.1144117	193	TRUE	multiple peaks detected
4	AMP	AMP	HMDB0000045	C10H14N5O7P	[M+H]+	[2M-H]-	212	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good	347.0630849	693.1188938	207	TRUE	
6	Arginine	arginine	HMDB0000517	C6H14N4O2	[M+H]+	[M-H]-	187	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good	174.1116758	173.1043998	184	TRUE	
12	Argininosuccinic acid	argininosuccinic	HMDB0000052	C10H18N4O6	[M+H]+	[M-H]-	199	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	290.1226344	289.1153584	173	TRUE	signal shifted
6	Asparagine	asparagine	HMDB0000168	C4H8N2O3	[M+H]+	[M-H]-	183	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	132.0534922	131.0462162	181	TRUE	
1	Betaine	betaine	HMDB0000043	C5H11NO2	[M+H]+	[M+CHO2]-	166	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad	117.0789786	162.0771786	186	TRUE	signal shifted
12	Carnosine	carnosine	HMDB0000033	C9H14N4O3	[M+H]+	[M-H]-	184	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	226.1065904	225.0993144	178	TRUE	
1	CDP	CDP	HMDB0001546	C9H15N3O11P2	NA	[M-H]-	172	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	403.0181825	402.0109065	173	TRUE	multiple peaks detected
7	CDP-choline	CDP_choline	HMDB0001413	C14H26N4O11P2	[M+H]+	[M+CHO2]-	217	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	488.1073318	533.1055318	215	TRUE	
9	CDP-ethanolamine	CDP_ethanolamine	HMDB0001564	C11H20N4O11P2	[M+H]+	[M-H]-	219	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect	446.0603816	445.0531056	217	TRUE	
2	cGMP	GMP_c	HMDB0001314	C10H12N5O7P	[M+H]+	[M-H]-	217	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	345.0474348	344.0401588	210	TRUE	signal detected over 20sec
10	Citric Acid	citric	HMDB0000094	C6H8O7	[M+Na]+	[M-H]-	177	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	192.0270027	191.0197267	177	TRUE	multiple peaks detected
3	Citrulline	citrulline	HMDB0000904	C6H13N3O3	[M+H]+	[M-H]-	182	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	175.0956914	174.0884154	179	TRUE	
6	CMP	CMP	HMDB0000095	C9H14N3O8P	[M+H]+	[M-H]-	211	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect	323.0518515	322.0445755	188	TRUE	low intensity signal
5	Corticosterone	corticosterone	HMDB0001547	C21H30O4	[M+H]+	[M+CHO2]-	35	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	3_bad	346.2144096	391.2126096	NA	FALSE	not sure which peak
1	Creatine	creatine	HMDB0000064	C4H9N3O2	[M+H]+	[M-H]-	173	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad	131.0694766	130.0622006	157	TRUE	signal detected over 20sec
8	Cystathionine	cystathionine	HMDB0000099	C7H14N2O4S	[M+H]+	[M-H]-	207	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	222.0674277	221.0601517	178	TRUE	low intensity signal
11	dCTP	CTP_d	HMDB0000998	C9H16N3O13P3	NA	[M-H]-	228	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	3_bad	3_bad	466.9895988	465.9823228	205	FALSE	detected signal too far from expected
8	dGDP	GDP_d	HMDB0000960	C10H15N5O10P2	[M+H]+	[M-H]-	260	2020_01_matrix_effect	water	Mar Garcia-Aloy	2	3_bad	3_bad	427.0294158	426.0221398	240	TRUE	signal shifted
12	dGMP	GMP_d	HMDB0001044	C10H14N5O7P	[M+H]+	[M-H]-	223	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	347.0630849	346.0558089	206	TRUE	signal shifted
16	Dihydroxyacetone phosphate	dihydroxyacetone_phosphate	HMDB0001473	C3H7O6P	[M+H]+	[2M-H]-	220	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good	169.998025	338.9887741	245	TRUE	signal shifted
1	Dimethylglycine	dimethylglycine	HMDB0000092	C4H9NO2	[M+H]+	[M-H]-	177	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good	103.0633286	102.0560526	172	TRUE	
2	Fructose	fructose	HMDB0000660	C6H12O6	[M+Na]+	[M-H]-	150	2020_01_matrix_effect	serum	Vinicius	2	2_medium	2_medium	180.0633882	179.0561122	155	TRUE	multiple peaks detected
10	Fumaric Acid	fumaric	HMDB0000134	C4H4O4	NA	[M-H]-	48	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	116.0109587	115.0036827	NA	FALSE	noisy signal
12	Galactitol	galactitol	HMDB0000107	C6H14O6	[M+Na]+	[M-H]-	167	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	182.0790383	181.0717623	162	TRUE	low intensity signal
17	Gluconic Acid	gluconic	HMDB0000625	C6H12O7	[M+Na]+	[M-H]-	171	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	196.0583028	195.0510268	166	TRUE	
15	Glucosamine-6-Phosphate	glucosamine_phosphate	HMDB0001254	C6H14NO8P	[M+H]+	[2M-H]-	219	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	259.0457035	517.0841311	211	TRUE	
3	Glucose	glucose	HMDB0000122	C6H12O6	[M+Na]+	[M+CHO2]-	167	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	180.0633882	225.0615882	168	TRUE	multiple peaks detected
15	Glucuronic Acid	glucuronic	HMDB0000127	C6H10O7	[M+Na]+	[M-H]-	171	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	0_perfect	194.0426528	193.0353768	171	TRUE	
4	Glutamine	glutamine	HMDB0000641	C5H10N2O3	[M+H]+	[M-H]-	178	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	146.0691422	145.0618662	176	TRUE	
7	Glutaric acid	glutaric	HMDB0000661	C5H8O4	NA	[M-H]-	38	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	1_good	132.0422588	131.0349828	36	TRUE	signal detected over 20sec
3	Glutathione Oxidized	glutathione_oxidized	HMDB0003337	C20H32N6O12S2	[M+H]+	[M-H]-	212	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	612.1519621	611.1446861	208	TRUE	
11	Glutathione Reduced	glutathione_reduced	HMDB0000125	C20H32N6O12S2	[M+H]+	[M-H]-	211	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	612.1519621	611.1446861	208	TRUE	same as Glutathione oxidized
14	Glyceraldehyde 2-phosphate	glyceraldehyde_phosphate	HMDB0001112	C3H7O6P	[M+H]+	[M-H]-	213	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	169.998025	168.990749	NA	FALSE	NA
8	Glyceric Acid	glyceric	HMDB0000139	C3H6O4	NA	[M-H]-	75	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	1_good	106.0266087	105.0193327	NA	FALSE	NA
14	Glycerol-3-Phosphate	glycerol_phosphate	HMDB0000126	C3H9O6P	[M+H]+	[2M-H]-	222	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	172.0136751	343.0200742	NA	FALSE	NA
7	Glycero-phosphocholine	glycero_phosphocholine	HMDB0000086	C8H20NO6P	[M+H]+	[M+Cl]-	189	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	257.1028245	292.0722245	NA	FALSE	NA
3	Glycolic acid	glycolic	HMDB0000115	C2H4O3	NA	[M-H]-	49	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	76.01604403	75.00876803	NA	FALSE	NA
4	GMP	GMP	HMDB0001397	C10H14N5O8P	[M+H]+	[M-H]-	229	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	363.0579995	362.0507235	NA	FALSE	NA
9	Guanosine	guanosine	HMDB0000133	C10H13N5O5	[M+H]+	[M-H]-	163	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	283.0916686	282.0843926	NA	FALSE	NA
2	Histidine	histidine	HMDB0000177	C6H9N3O2	[M+H]+	[M-H]-	188	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	155.0694766	154.0622006	NA	FALSE	NA
12	Homocysteine	homocysteine	HMDB0000742	C4H9NO2S	[M+H]+	[M-H]-	168	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	135.0353993	134.0281233	NA	FALSE	NA
16	homovanillic acid	homovanillic	HMDB0000118	C9H10O4	[M+H-CH2O2]+	[M-H]-	36	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	0_perfect	182.0579089	181.0506329	NA	FALSE	NA
2	Hydroxyproline	hydroxyproline	HMDB0000725	C5H9NO3	[M+H]+	[M-H]-	175	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	131.0582432	130.0509672	NA	FALSE	NA
2	Hypoxanthine	hypoxanthine	HMDB0000157	C5H4N4O	[M+H]+	[M-H]-	126	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	136.0385108	135.0312348	NA	FALSE	NA
9	IMP	IMP	HMDB0000175	C10H13N4O8P	[M+H]+	[M-H]-	226	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	348.0471005	347.0398245	NA	FALSE	NA
13	Indoleacetic acid	indoleacetic	HMDB0000197	C10H9NO2	[M+H]+	[M-H]-	35	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect	175.0633286	174.0560526	NA	FALSE	NA
14	Indolelactic acid	indolelactic	HMDB0000671	C11H11NO3	[M+H]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	205.0738933	204.0666173	NA	FALSE	NA
17	Indoxyl sulfate	indoxyl_sulfate	HMDB0000682	C8H7NO4S	[M+Na]+	[M-H]-	50	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	213.0095785	212.0023025	NA	FALSE	NA
8	Inosine	inosine	HMDB0000195	C10H12N4O5	[M+Na]+	[M-H]-	146	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	268.0807696	267.0734936	NA	FALSE	NA
14	Isocitric Acid	isocitric	HMDB0000193	C6H8O7	NA	[M-H]-	146	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	192.0270027	191.0197267	NA	FALSE	NA
3	Isoleucine	isoleucine	HMDB0000172	C6H13NO2	[M+H]+	[M-H]-	155	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	131.0946287	130.0873527	NA	FALSE	NA
12	Ketoleucine	ketoleucine	HMDB0000695	C6H10O3	[M+H]+	[M-H]-	34	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good	130.0629942	129.0557182	NA	FALSE	NA
2	Lactic acid	lactic	HMDB0000190	C3H6O3	NA	[M-H]-	38	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	90.0316941	89.0244181	NA	FALSE	NA
10	L-Aspartic Acid	aspartic	HMDB0000191	C4H7NO4	[M+H]+	[M-H]-	181	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	133.0375078	132.0302318	NA	FALSE	NA
9	L-Cysteine	cysteine	HMDB0000574	C3H7NO2S	[M+H]+	[M-H]-	170	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	121.0197492	120.0124732	NA	FALSE	NA
4	Leucine	leucine	HMDB0000687	C6H13NO2	[M+H]+	[M-H]-	152	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	131.0946287	130.0873527	NA	FALSE	NA
14	Levodopa	levodopa	HMDB0000181	C9H11NO4	[M+H]+	[M-H]-	170	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	197.0688079	196.0615319	NA	FALSE	NA
1	L-Glutamic Acid	glutamic	HMDB0000148	C5H9NO4	[M+H]+	[M-H]-	176	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	147.0531578	146.0458818	NA	FALSE	NA
11	Lysine	lysine	HMDB0000182	C6H14N2O2	[M+H]+	[M-H]-	188	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	146.1055278	145.0982518	NA	FALSE	NA
11	Malic Acid	malic	HMDB0000156	C4H6O5	NA	[M-H]-	92	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	134.0215234	133.0142474	NA	FALSE	NA
3	Malonic acid	malonic	HMDB0000691	C3H4O4	NA	[M-H]-	63	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	104.0109587	103.0036827	NA	FALSE	NA
5	Mannose	mannose	HMDB0000169	C6H12O6	[M+Na]+	[M+CHO2]-	163	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	180.0633882	225.0615882	NA	FALSE	NA
7	Methionine	methionine	HMDB0000696	C5H11NO2S	[M+H]+	[M-H]-	163	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	149.0510493	148.0437733	NA	FALSE	NA
6	Methioninesulfoxide	methionine_sulfoxide	HMDB0002005	C5H11NO3S	[M+H]+	[M-H]-	182	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	165.045964	164.038688	NA	FALSE	NA
8	Mevalonic Acid	mevalonic	HMDB0000227	C6H12O4	[M+H-H2O]+	[M-H]-	48	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	148.0735589	147.0662829	NA	FALSE	NA
1	Myo-Inositol	myoinositol	HMDB0000211	C6H12O6	[M+Na]+	[M+CHO2]-	193	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect	180.0633882	225.0615882	NA	FALSE	NA
13	N-Acetyl-beta-alanine	acetylalanine_NB	HMDB0061880	C5H9NO3	[M+H]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	131.0582432	130.0509672	NA	FALSE	NA
10	N-Acetylornithine	acetylornithine	HMDB0003357	C7H14N2O3	[M+H]+	[M-H]-	170	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	174.1004424	173.0931664	NA	FALSE	NA
14	NAD	NAD	HMDB0000902	C21H27N7O14P2	[M+H]+	[M-H]-	225	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	663.1091228	662.1018468	NA	FALSE	NA
8	Ornithine	ornithine	HMDB0000214	C5H12N2O2	[M+H]+	[M-H]-	190	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	132.0898777	131.0826017	NA	FALSE	NA
5	PABA	PABA	HMDB0001392	C7H7NO2	[M+H]+	[M-H]-	36	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	2_medium	137.0476785	136.0404025	NA	FALSE	NA
13	Pantothenic Acid	pantothenic	HMDB0000210	C9H17NO5	[M+H]+	[M-H]-	38	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	219.1106727	218.1033967	NA	FALSE	NA
13	Phenylacetic acid	phenylacetic	HMDB0000209	C8H8O2	[M+H]+	[M-H]-	33	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	1_good	136.0524295	135.0451535	NA	FALSE	NA
15	Phenylalanine	phenylalanine	HMDB0000159	C9H11NO2	[M+H]+	[M-H]-	154	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	165.0789786	164.0717026	NA	FALSE	NA
7	Phenylpyruvic acid	phenylpyruvic	HMDB0000205	C9H8O3	[M+H-H2O]+	[M-H]-	35	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	1_good	164.0473442	163.0400682	NA	FALSE	NA
2	Phosphocreatine	phosphocreatine	HMDB0001511	C4H10N3O5P	[M+H]+	[M-H]-	198	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	211.0358075	210.0285315	NA	FALSE	NA
10	Phosphoenolpyruvic Acid	phosphoenolpyruvic	HMDB0000263	C3H5O6P	[M+H]+	[M-H]-	227	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	167.982375	166.975099	NA	FALSE	NA
13	Phosphorylcholine	phosphorylcholine	HMDB0001565	C5H14NO4P	[M+H]+	[M+Cl]-	195	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	183.066045	218.035445	NA	FALSE	NA
10	Phosphorylethanolamine	phosphorylethanolamine	HMDB0000224	C2H8NO4P	[M+H]+	[2M-H]-	198	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	1_good	141.0190948	281.0309136	NA	FALSE	NA
15	Phosphoserine	phosphoserine	HMDB0000272	C3H8NO6P	[M+H]+	[2M-H]-	231	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	185.0089241	369.0105721	NA	FALSE	NA
15	p-Hydroxyphenylacetic acid	hydroxyphenylacetic	HMDB0000020	C8H8O3	[M+H-H2O]+	[M-H]-	36	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	1_good	152.0473442	151.0400682	NA	FALSE	NA
9	Proline	proline	HMDB0000162	C5H9NO2	[M+H]+	[M-H]-	169	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	115.0633286	114.0560526	NA	FALSE	NA
1	Pyruvic Acid	pyruvic	HMDB0000243	C3H4O3	NA	[M-H]-	41	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	88.01604403	87.00876803	NA	FALSE	NA
16	Quinolinic acid	quinolinic	HMDB0000232	C7H5NO4	[M+H]+	[M-H]-	176	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	167.0218577	166.0145817	NA	FALSE	NA
4	Riboflavin	riboflavin	HMDB0000244	C17H20N4O6	[M+H]+	[M-H]-	145	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	376.1382845	375.1310085	NA	FALSE	NA
4	Ribose	ribose	HMDB0000283	C5H10O5	NA	[M-H]-	100	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	150.0528235	149.0455475	NA	FALSE	NA
17	Ribose 5-Phosphate	ribose_phosphate	HMDB0001548	C5H11O8P	[M+H-H2O]+	[M-H]-	230	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	1_good	230.0191544	229.0118784	NA	FALSE	NA
10	Ribulose 5-Phosphate	ribulose_phosphate	HMDB0000618	C5H11O8P	[M+H]+	[M-H]-	225	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	1_good	230.0191544	229.0118784	NA	FALSE	NA
10	SAH	SAH	HMDB0000939	C14H20N6O5S	[M+H]+	[M-H]-	186	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	384.1215886	383.1143126	NA	FALSE	NA
10	Salicylic acid	salicylic	HMDB0001895	C7H6O3	[M+H]+	[M-H]-	34	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	0_perfect	138.0316941	137.0244181	NA	FALSE	NA
12	Sebacic acid	sebacic	HMDB0000792	C10H18O4	[M+Na]+	[M-H]-	36	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good	202.1205092	201.1132332	NA	FALSE	NA
4	Sedoheptulose-7-phosphate	sedoheptulose_phosphate	HMDB0001068	C7H15O10P	[M+H-H2O]+	[2M-H]-	235	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	290.0402838	579.0732917	NA	FALSE	NA
7	Serine	serine	HMDB0000187	C3H7NO3	[M+H]+	[M-H]-	181	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	105.0425931	104.0353171	NA	FALSE	NA
14	Serotonin	serotonin	HMDB0000259	C10H12N2O	[M+H-NH3]+	[M+Cl]-	132	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad	176.0949631	211.0643631	NA	FALSE	NA
13	Sorbitol	sorbitol	HMDB0000247	C6H14O6	[M+Na]+	[M-H]-	165	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	182.0790383	181.0717623	NA	FALSE	NA
7	Sphingosine	sphingosine	HMDB0000252	C18H37NO2	[M+H]+	[M+CHO2]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	3_bad	299.2824296	344.2806296	NA	FALSE	NA
6	Sphingosine-1-phosphate	sphingosine_phosphate	HMDB0000277	C18H38NO5P	[M+H]+	[M-H]-	145	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	379.2487605	378.2414845	NA	FALSE	NA
1	Suberic Acid	suberic	HMDB0000893	C8H14O4	[M+Na]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect	174.089209	173.081933	NA	FALSE	NA
8	Succinic Acid	succinic	HMDB0000254	C4H6O4	NA	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium	118.0266087	117.0193327	NA	FALSE	NA
17	Succinylacetone	succinylacetone	HMDB0000635	C7H10O4	[M+Na]+	[M-H]-	35	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	158.0579089	157.0506329	NA	FALSE	NA
6	Sucrose	sucrose	HMDB0000258	C12H22O11	[M+Na]+	[M+CHO2]-	187	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect	342.1162117	387.1144117	NA	FALSE	NA
7	Taurine	taurine	HMDB0000251	C2H7NO3S	[M+H]+	[M-H]-	172	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	125.0146638	124.0073878	NA	FALSE	NA
7	Threonic Acid	threonic	HMDB0000943	C4H8O5	[M+Na]+	[M-H]-	130	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium	136.0371734	135.0298974	NA	FALSE	NA
5	Threonine	threonine	HMDB0000167	C4H9NO3	[M+H]+	[M-H]-	173	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	119.0582432	118.0509672	NA	FALSE	NA
6	Tryptophan	tryptophan	HMDB0000929	C11H12N2O2	[M+H]+	[M-H]-	155	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	204.0898777	203.0826017	NA	FALSE	NA
8	Tyrosine	tyrosine	HMDB0000158	C9H11NO3	[M+H]+	[M-H]-	168	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	181.0738933	180.0666173	NA	FALSE	NA
2	UDP-glucuronate	UDP_glucuronate	HMDB0000935	C15H22N2O18P2	[M+NH4]+	[M-H]-	323	2020_01_matrix_effect	water	Vinicius	2	3_bad	3_bad	580.0342861	579.0270101	NA	FALSE	NA
19	UMP	UMP	HMDB0000288	C9H13N2O9P	[M+H]+	[M-H]-	225	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	324.0358671	323.0285911	NA	FALSE	NA
13	Uridine	uridine	HMDB0000296	C9H12N2O6	[M+H]+	[M+CHO2]-	124	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good	244.0695362	289.0677362	NA	FALSE	NA
2	Valine	valine	HMDB0000883	C5H11NO2	[M+H]+	[M-H]-	166	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	117.0789786	116.0717026	NA	FALSE	NA
1	Xanthine	xanthine	HMDB0000292	C5H4N4O2	[M+H]+	[M-H]-	140	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	152.0334254	151.0261494	NA	FALSE	NA
