"mix"	"name"	"abbreviation"	"HMDB.code"	"formula"	"POS"	"NEG"	"RT"	"data_set"	"sample"	"operator"	"version"	"quality_POS"	"quality_NEG"	"mzneut"	"mz_ion"	"RT_obs"	"is_ok"	"peak_note"
13	"1-Methylhistidine"	"methylhistidine_1"	"HMDB0000001"	"C7H11N3O2"	"[M+H]+"	"[M-H]-"	182	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	169.085126651	170.092402651	NA	FALSE	NA
2	"1-Methylxanthine"	"methylxanthine_1"	"HMDB0010738"	"C6H6N4O2"	"[M+H]+"	"[M-H]-"	80	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	166.049075478	167.056351478	NA	FALSE	NA
7	"3-Methylhistidine"	"methylhistidine_3"	"HMDB0000479"	"C7H11N3O2"	"[M+H]+"	"[M-H]-"	186	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	169.085126651	170.092402651	NA	FALSE	NA
11	"3-Methylxanthine"	"methylxanthine_3"	"HMDB0001886"	"C6H6N4O2"	"[M+H]+"	"[M-H]-"	86	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"2_medium"	166.049075478	167.056351478	NA	FALSE	NA
5	"5-MTA"	"MTA"	"HMDB0001173"	"C11H15N5O3S"	"[M+H]+"	"[M+CHO2]-"	80	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	297.089560125	298.096836125	NA	FALSE	NA
3	"5-Oxoproline"	"oxoproline"	"HMDB0000267"	"C5H7NO3"	"[M+H]+"	"[M-H]-"	71	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"1_good"	129.042593137	130.049869137	NA	FALSE	NA
17	"7-Methylxanthine"	"methylxanthine_7"	"HMDB0001991"	"C6H6N4O2"	"[M+H]+"	"[M-H]-"	85	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"2_medium"	166.049075478	167.056351478	NA	FALSE	NA
13	"8-Oxo-2-Deoxyguanosine"	"oxodeoxyguanosine"	"HMDB0003333"	"C10H13N5O5"	"[M+H]+"	"[M-H]-"	159	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"0_perfect"	283.091668615	284.098944615	NA	FALSE	NA
16	"Acetyl-Glucosamine"	"acetylglucosamine"	"HMDB0000215"	"C8H15NO6"	"[M+Na]+"	"[M+CHO2]-"	156	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	221.089937307	244.079157307	NA	FALSE	NA
14	"Acetylcarnitine"	"acetylcarnitine"	"HMDB0000201"	"C9H17NO4"	"[M+H]+"	NA	37	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	203.115758117	204.123034117	NA	FALSE	NA
1	"Acetylhistidine"	"acetylhistidine"	"HMDB0032055"	"C8H11N3O3"	"[M+H]+"	"[M-H]-"	180	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	197.080041281	198.087317281	NA	FALSE	NA
13	"Acetylneuraminic Acid"	"acetylneuraminic"	"HMDB0000230"	"C11H19NO9"	"[M+H-H4O2]+"	"[M-H]-"	180	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"2_medium"	309.105981337	274.092128397	NA	FALSE	NA
10	"Adenosine"	"adenosine"	"HMDB0000050"	"C10H13N5O4"	"[M+H]+"	"[M+CHO2]-"	134	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"0_perfect"	267.096753985	268.104029985	NA	FALSE	NA
7	"ADMA"	"ADMA"	"HMDB0001539"	"C8H18N4O2"	"[M+H]+"	"[M-H]-"	176	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	202.142975898	203.150251898	NA	FALSE	NA
11	"ADP"	"ADP"	"HMDB0001341"	"C10H15N5O10P2"	"[M+H]+"	"[M-H]-"	256	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"3_bad"	"2_medium"	427.029415835	428.036691835	NA	FALSE	NA
14	"ADP-Glucose"	"ADP_glucose"	"HMDB0006557"	"C16H25N5O15P2"	"[M+H-Hexose-H2O]+"	"[M-H]-"	275	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"1_good"	589.082239335	428.036685835	NA	FALSE	NA
3	"Alanine"	"alanine"	"HMDB0000161"	"C3H7NO2"	"[M+H]+"	"[M-H+HCOONa]-"	170	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	89.047678507	90.054954507	NA	FALSE	NA
15	"alpha-Aminoadipic acid"	"aminoadipic"	"HMDB0000510"	"C6H11NO4"	"[M+H]+"	"[M-H]-"	170	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	161.068807907	162.076083907	NA	FALSE	NA
17	"alpha-Lactose"	"lactose"	"HMDB0000186"	"C12H22O11"	"[M+Na]+"	"[M+CHO2]-"	194	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	342.1162117	365.1054317	NA	FALSE	NA
4	"AMP"	"AMP"	"HMDB0000045"	"C10H14N5O7P"	"[M+H]+"	"[2M-H]-"	212	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"1_good"	347.06308491	348.07036091	NA	FALSE	NA
6	"Arginine"	"arginine"	"HMDB0000517"	"C6H14N4O2"	"[M+H]+"	"[M-H]-"	187	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"1_good"	174.111675758	175.118951758	NA	FALSE	NA
12	"Argininosuccinic acid"	"argininosuccinic"	"HMDB0000052"	"C10H18N4O6"	"[M+H]+"	"[M-H]-"	199	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	290.122634418	291.129910418	NA	FALSE	NA
6	"Asparagine"	"asparagine"	"HMDB0000168"	"C4H8N2O3"	"[M+H]+"	"[M-H]-"	183	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	132.053492174	133.060768174	NA	FALSE	NA
1	"Betaine"	"betaine"	"HMDB0000043"	"C5H11NO2"	"[M+H]+"	"[M+CHO2]-"	166	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	117.078978647	118.086254647	NA	FALSE	NA
2	"C4 Carnitine"	"carnitine_c4"	"HMDB0000736"	"C11H21NO4"	"[M+H]+"	NA	37	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	231.147058257	232.154334257	NA	FALSE	NA
8	"C5 Carnitine"	"carnitine_c5"	"HMDB0000688"	"C12H23NO4"	"[M+H]+"	NA	47	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	245.162708327	246.169984327	NA	FALSE	NA
7	"Caffeine"	"caffeine"	"HMDB0001847"	"C8H10N4O2"	"[M+H]+"	NA	35	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"3_bad"	194.080375618	195.087651618	NA	FALSE	NA
12	"Carnosine"	"carnosine"	"HMDB0000033"	"C9H14N4O3"	"[M+H]+"	"[M-H]-"	184	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	226.106590388	227.113866388	NA	FALSE	NA
7	"CDP-choline"	"CDP_choline"	"HMDB0001413"	"C14H26N4O11P2"	"[M+H]+"	"[M+CHO2]-"	217	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	488.107331848	489.114607848	NA	FALSE	NA
6	"Choline"	"choline"	"HMDB0000097"	"C5H13NO"	"[M+H]+"	NA	37	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	103.099714087	104.106990087	NA	FALSE	NA
3	"Citrulline"	"citrulline"	"HMDB0000904"	"C6H13N3O3"	"[M+H]+"	"[M-H]-"	182	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	175.095691351	176.102967351	NA	FALSE	NA
5	"Corticosterone"	"corticosterone"	"HMDB0001547"	"C21H30O4"	"[M+H]+"	"[M+CHO2]-"	35	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"3_bad"	346.21440957	347.22168557	NA	FALSE	NA
1	"Creatine"	"creatine"	"HMDB0000064"	"C4H9N3O2"	"[M+H]+"	"[M-H]-"	173	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	131.069476581	132.076752581	NA	FALSE	NA
7	"Creatinine"	"creatinine"	"HMDB0000562"	"C4H7N3O"	"[M+H]+"	"[M-H]-"	87	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	113.058911881	114.066187881	NA	FALSE	NA
12	"dCMP"	"CMP_d"	"HMDB0001202"	"C9H14N3O7P"	"[M+H]+"	"[2M-H]-"	203	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"0_perfect"	307.056936906	308.064212906	NA	FALSE	NA
8	"dGDP"	"GDP_d"	"HMDB0000960"	"C10H15N5O10P2"	"[M+H]+"	"[M-H]-"	260	"2020_01_matrix_effect"	"water"	"Mar Garcia-Aloy"	2	"3_bad"	"3_bad"	427.029415835	428.036691835	NA	FALSE	NA
12	"dGMP"	"GMP_d"	"HMDB0001044"	"C10H14N5O7P"	"[M+H]+"	"[M-H]-"	223	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	347.06308491	348.07036091	NA	FALSE	NA
16	"Dihydroxyacetone phosphate"	"dihydroxyacetone_phosphate"	"HMDB0001473"	"C3H7O6P"	"[M+H]+"	"[2M-H]-"	220	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"1_good"	169.998025025	171.005301025	NA	FALSE	NA
1	"Dimethylglycine"	"dimethylglycine"	"HMDB0000092"	"C4H9NO2"	"[M+H]+"	"[M-H]-"	177	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"1_good"	103.063328577	104.070604577	NA	FALSE	NA
17	"Epinephrine"	"epinephrine"	"HMDB0000068"	"C9H13NO3"	"[M+H]+"	"[M-H]-"	144	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	183.089543347	184.096819347	NA	FALSE	NA
9	"Erythrose 4-phosphate"	"erythrose_phosphate"	"HMDB0001321"	"C4H9O7P"	"[M+Na]+"	"[M-H]-"	225	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"3_bad"	"2_medium"	200.008589725	222.997809725	NA	FALSE	NA
12	"Folic acid"	"folic"	"HMDB0000121"	"C19H19N7O6"	"[M+Na]+"	"[M-H]-"	160	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"2_medium"	441.139681459	464.128901459	NA	FALSE	NA
2	"Fructose"	"fructose"	"HMDB0000660"	"C6H12O6"	"[M+Na]+"	"[M-H]-"	150	"2020_01_matrix_effect"	"serum"	"Vinicius"	2	"2_medium"	"2_medium"	180.0633882	203.0526082	NA	FALSE	NA
13	"Fructose-1,6-Diphosphate"	"fructose_diphosphate"	"HMDB0001058"	"C6H14O12P2"	"[M+H-H2O]+"	"[M-H]-"	330	"2020_01_matrix_effect"	"serum"	"Vinicius"	2	"3_bad"	"3_bad"	339.99605005	322.99276181	NA	FALSE	NA
12	"Galactitol"	"galactitol"	"HMDB0000107"	"C6H14O6"	"[M+Na]+"	"[M-H]-"	167	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	182.07903827	205.06825827	NA	FALSE	NA
4	"Gamma-Aminobutyric acid"	"aminobutyric"	"HMDB0000112"	"C4H9NO2"	"[M+H]+"	NA	144	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	103.063328577	104.070604577	NA	FALSE	NA
17	"Gluconic Acid"	"gluconic"	"HMDB0000625"	"C6H12O7"	"[M+Na]+"	"[M-H]-"	171	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	196.05830283	219.04752283	NA	FALSE	NA
3	"Glucose"	"glucose"	"HMDB0000122"	"C6H12O6"	"[M+Na]+"	"[M+CHO2]-"	167	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	180.0633882	203.0526082	NA	FALSE	NA
15	"Glucuronic Acid"	"glucuronic"	"HMDB0000127"	"C6H10O7"	"[M+Na]+"	"[M-H]-"	171	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"3_bad"	"0_perfect"	194.04265276	217.03187276	NA	FALSE	NA
4	"Glutamine"	"glutamine"	"HMDB0000641"	"C5H10N2O3"	"[M+H]+"	"[M-H]-"	178	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	146.069142244	147.076418244	NA	FALSE	NA
3	"Glutathione Oxidized"	"glutathione_oxidized"	"HMDB0003337"	"C20H32N6O12S2"	"[M+H]+"	"[M-H]-"	212	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	612.151962092	613.159238092	NA	FALSE	NA
11	"Glutathione Reduced"	"glutathione_reduced"	"HMDB0000125"	"C20H32N6O12S2"	"[M+H]+"	"[M-H]-"	211	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	612.151962092	613.159238092	NA	FALSE	NA
14	"Glyceraldehyde 2-phosphate"	"glyceraldehyde_phosphate"	"HMDB0001112"	"C3H7O6P"	"[M+H]+"	"[M-H]-"	213	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	169.998025025	171.005301025	NA	FALSE	NA
7	"Glycero-phosphocholine"	"glycero_phosphocholine"	"HMDB0000086"	"C8H20NO6P"	"[M+H]+"	"[M+Cl]-"	189	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	257.102824482	258.110100482	NA	FALSE	NA
2	"Glycine"	"glycine"	"HMDB0000123"	"C2H5NO2"	"[M+H]+"	"[M-H]-"	172	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"2_medium"	75.032028437	76.039304437	NA	FALSE	NA
4	"GMP"	"GMP"	"HMDB0001397"	"C10H14N5O8P"	"[M+H]+"	"[M-H]-"	229	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	363.05799954	364.06527554	NA	FALSE	NA
12	"Guanidoacetic acid"	"guanidoacetic"	"HMDB0000128"	"C3H7N3O2"	"[M+H]+"	"[M-H]-"	170	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	117.053826511	118.061102511	NA	FALSE	NA
3	"Guanine"	"guanine"	"HMDB0000132"	"C5H5N5O"	"[M+H]+"	"[M-H]-"	155	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	151.049409815	152.056685815	NA	FALSE	NA
9	"Guanosine"	"guanosine"	"HMDB0000133"	"C10H13N5O5"	"[M+H]+"	"[M-H]-"	163	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	283.091668615	284.098944615	NA	FALSE	NA
6	"Histamine"	"histamine"	"HMDB0000870"	"C5H9N3"	"[M+H]+"	"[M-H]-"	172	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"2_medium"	111.079647321	112.086923321	NA	FALSE	NA
2	"Histidine"	"histidine"	"HMDB0000177"	"C6H9N3O2"	"[M+H]+"	"[M-H]-"	188	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	155.069476581	156.076752581	NA	FALSE	NA
12	"Homocysteine"	"homocysteine"	"HMDB0000742"	"C4H9NO2S"	"[M+H]+"	"[M-H]-"	168	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	135.035399277	136.042675277	NA	FALSE	NA
16	"homovanillic acid"	"homovanillic"	"HMDB0000118"	"C9H10O4"	"[M+H-CH2O2]+"	"[M-H]-"	36	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"3_bad"	"0_perfect"	182.05790887	137.059706	NA	FALSE	NA
2	"Hydroxyproline"	"hydroxyproline"	"HMDB0000725"	"C5H9NO3"	"[M+H]+"	"[M-H]-"	175	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	131.058243207	132.065519207	NA	FALSE	NA
2	"Hypoxanthine"	"hypoxanthine"	"HMDB0000157"	"C5H4N4O"	"[M+H]+"	"[M-H]-"	126	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	136.038510778	137.045786778	NA	FALSE	NA
9	"IMP"	"IMP"	"HMDB0000175"	"C10H13N4O8P"	"[M+H]+"	"[M-H]-"	226	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	348.047100503	349.054376503	NA	FALSE	NA
13	"Indoleacetic acid"	"indoleacetic"	"HMDB0000197"	"C10H9NO2"	"[M+H]+"	"[M-H]-"	35	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"0_perfect"	175.063328577	176.070604577	NA	FALSE	NA
8	"Inosine"	"inosine"	"HMDB0000195"	"C10H12N4O5"	"[M+Na]+"	"[M-H]-"	146	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	268.080769578	291.069989578	NA	FALSE	NA
3	"Isoleucine"	"isoleucine"	"HMDB0000172"	"C6H13NO2"	"[M+H]+"	"[M-H]-"	155	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	131.094628717	132.101904717	NA	FALSE	NA
10	"L-Aspartic Acid"	"aspartic"	"HMDB0000191"	"C4H7NO4"	"[M+H]+"	"[M-H]-"	181	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	133.037507767	134.044783767	NA	FALSE	NA
11	"L-Carnitine"	"carnitine"	"HMDB0000062"	"C7H15NO3"	"[M+H]+"	NA	130	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	161.105193417	162.112469417	NA	FALSE	NA
9	"L-Cysteine"	"cysteine"	"HMDB0000574"	"C3H7NO2S"	"[M+H]+"	"[M-H]-"	170	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	121.019749207	122.027025207	NA	FALSE	NA
1	"L-Glutamic Acid"	"glutamic"	"HMDB0000148"	"C5H9NO4"	"[M+H]+"	"[M-H]-"	176	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	147.053157837	148.060433837	NA	FALSE	NA
11	"L,L-Cyclo(leucylprolyl)"	"cyclo_leucylprolyl"	"HMDB0034276"	"C11H18N2O2"	"[M+H]+"	NA	35	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"3_bad"	210.136827894	211.144103894	NA	FALSE	NA
4	"Leucine"	"leucine"	"HMDB0000687"	"C6H13NO2"	"[M+H]+"	"[M-H]-"	152	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	131.094628717	132.101904717	NA	FALSE	NA
14	"Levodopa"	"levodopa"	"HMDB0000181"	"C9H11NO4"	"[M+H]+"	"[M-H]-"	170	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	197.068807907	198.076083907	NA	FALSE	NA
11	"Lysine"	"lysine"	"HMDB0000182"	"C6H14N2O2"	"[M+H]+"	"[M-H]-"	188	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	146.105527754	147.112803754	NA	FALSE	NA
5	"Mannose"	"mannose"	"HMDB0000169"	"C6H12O6"	"[M+Na]+"	"[M+CHO2]-"	163	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	180.0633882	203.0526082	NA	FALSE	NA
7	"Methionine"	"methionine"	"HMDB0000696"	"C5H11NO2S"	"[M+H]+"	"[M-H]-"	163	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	149.051049347	150.058325347	NA	FALSE	NA
6	"Methioninesulfoxide"	"methionine_sulfoxide"	"HMDB0002005"	"C5H11NO3S"	"[M+H]+"	"[M-H]-"	182	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	165.045963977	166.053239977	NA	FALSE	NA
1	"Myo-Inositol"	"myoinositol"	"HMDB0000211"	"C6H12O6"	"[M+Na]+"	"[M+CHO2]-"	193	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"0_perfect"	180.0633882	203.0526082	NA	FALSE	NA
10	"N-Acetylornithine"	"acetylornithine"	"HMDB0003357"	"C7H14N2O3"	"[M+H]+"	"[M-H]-"	170	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	174.100442384	175.107718384	NA	FALSE	NA
14	"NAD"	"NAD"	"HMDB0000902"	"C21H27N7O14P2"	"[M+H]+"	"[M-H]-"	225	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	663.109122779	664.116398779	NA	FALSE	NA
3	"Niacinamide"	"niacinamide"	"HMDB0001406"	"C6H6N2O"	"[M+H]+"	NA	50	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	122.048012844	123.055288844	NA	FALSE	NA
17	"Nicotine"	"nicotine"	"HMDB0001934"	"C10H14N2"	"[M+H]+"	NA	37	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	162.115698494	163.122974494	NA	FALSE	NA
8	"Ornithine"	"ornithine"	"HMDB0000214"	"C5H12N2O2"	"[M+H]+"	"[M-H]-"	190	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	132.089877684	133.097153684	NA	FALSE	NA
3	"Palmitoylcarnitine"	"palmitoylcarnitine"	"HMDB0000222"	"C23H45NO4"	"[M+H]+"	"[M+CHO2]-"	34	"2020_01_matrix_effect"	"water"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	399.334859097	400.342135097	NA	FALSE	NA
13	"Pantothenic Acid"	"pantothenic"	"HMDB0000210"	"C9H17NO5"	"[M+H]+"	"[M-H]-"	38	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	219.110672747	220.117948747	NA	FALSE	NA
13	"Phenylacetic acid"	"phenylacetic"	"HMDB0000209"	"C8H8O2"	"[M+H]+"	"[M-H]-"	33	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"3_bad"	"1_good"	136.05242954	137.05970554	NA	FALSE	NA
15	"Phenylalanine"	"phenylalanine"	"HMDB0000159"	"C9H11NO2"	"[M+H]+"	"[M-H]-"	154	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	165.078978647	166.086254647	NA	FALSE	NA
4	"Phenylethylamine"	"phenylethylamine"	"HMDB0012275"	"C8H11N"	"[M+H]+"	NA	37	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	121.089149387	122.096425387	NA	FALSE	NA
2	"Phosphocreatine"	"phosphocreatine"	"HMDB0001511"	"C4H10N3O5P"	"[M+H]+"	"[M-H]-"	198	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	211.035807506	212.043083506	NA	FALSE	NA
10	"Phosphoenolpyruvic Acid"	"phosphoenolpyruvic"	"HMDB0000263"	"C3H5O6P"	"[M+H]+"	"[M-H]-"	227	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	167.982374955	168.989650955	NA	FALSE	NA
13	"Phosphorylcholine"	"phosphorylcholine"	"HMDB0001565"	"C5H14NO4P"	"[M+H]+"	"[M+Cl]-"	195	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	183.066045012	184.073321012	NA	FALSE	NA
10	"Phosphorylethanolamine"	"phosphorylethanolamine"	"HMDB0000224"	"C2H8NO4P"	"[M+H]+"	"[2M-H]-"	198	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"1_good"	141.019094802	142.026370802	NA	FALSE	NA
9	"Pipecolic acid"	"pipecolic"	"HMDB0000070"	"C6H11NO2"	"[M+H]+"	"[M-H]-"	169	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	129.078978647	130.086254647	NA	FALSE	NA
9	"Proline"	"proline"	"HMDB0000162"	"C5H9NO2"	"[M+H]+"	"[M-H]-"	169	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	115.063328577	116.070604577	NA	FALSE	NA
4	"Putrescine"	"putrescine"	"HMDB0001414"	"C4H12N2"	"[M+H-NH3]+"	NA	173	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	88.100048424	72.080775774	NA	FALSE	NA
14	"Pyridoxic Acid"	"pyridoxic"	"HMDB0000017"	"C8H9NO4"	"[M+H]+"	"[M-H]-"	85	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"2_medium"	183.053157837	184.060433837	NA	FALSE	NA
10	"SAH"	"SAH"	"HMDB0000939"	"C14H20N6O5S"	"[M+H]+"	"[M-H]-"	186	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	384.121588562	385.128864562	NA	FALSE	NA
4	"SAMe"	"SAMe"	"HMDB0001185"	"C15H23N6O5S"	"[M+H]+"	NA	193	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"3_bad"	399.145063667	400.152339667	NA	FALSE	NA
11	"SDMA"	"SDMA"	"HMDB0003334"	"C8H18N4O2"	"[M+H]+"	"[M-H]-"	174	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	202.142975898	203.150251898	NA	FALSE	NA
7	"Serine"	"serine"	"HMDB0000187"	"C3H7NO3"	"[M+H]+"	"[M-H]-"	181	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	105.042593137	106.049869137	NA	FALSE	NA
13	"Sorbitol"	"sorbitol"	"HMDB0000247"	"C6H14O6"	"[M+Na]+"	"[M-H]-"	165	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	182.07903827	205.06825827	NA	FALSE	NA
10	"Spermidine"	"spermidine"	"HMDB0001257"	"C7H19N3"	"[M+H]+"	NA	188	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	145.157897671	146.165173671	NA	FALSE	NA
13	"Spermine"	"spermine"	"HMDB0001256"	"C10H26N4"	"[M+H]+"	NA	204	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	202.215746918	203.223022918	NA	FALSE	NA
7	"Sphingosine"	"sphingosine"	"HMDB0000252"	"C18H37NO2"	"[M+H]+"	"[M+CHO2]-"	37	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"3_bad"	299.282429557	300.289705557	NA	FALSE	NA
6	"Sphingosine-1-phosphate"	"sphingosine_phosphate"	"HMDB0000277"	"C18H38NO5P"	"[M+H]+"	"[M-H]-"	145	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	379.248760482	380.256036482	NA	FALSE	NA
1	"Suberic Acid"	"suberic"	"HMDB0000893"	"C8H14O4"	"[M+Na]+"	"[M-H]-"	37	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"0_perfect"	174.08920901	197.07842901	NA	FALSE	NA
17	"Succinylacetone"	"succinylacetone"	"HMDB0000635"	"C7H10O4"	"[M+Na]+"	"[M-H]-"	35	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	158.05790887	181.04712887	NA	FALSE	NA
6	"Sucrose"	"sucrose"	"HMDB0000258"	"C12H22O11"	"[M+Na]+"	"[M+CHO2]-"	187	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"0_perfect"	342.1162117	365.1054317	NA	FALSE	NA
7	"Taurine"	"taurine"	"HMDB0000251"	"C2H7NO3S"	"[M+H]+"	"[M-H]-"	172	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	125.014663837	126.021939837	NA	FALSE	NA
11	"Tetrahydrobiopterin"	"tetrahydrobiopterin"	"HMDB0000027"	"C9H15N5O3"	"[M+Na]+"	NA	141	"2020_01_matrix_effect"	"serum"	"Vinicius"	2	"3_bad"	"3_bad"	241.117489425	264.106709425	NA	FALSE	NA
7	"Threonic Acid"	"threonic"	"HMDB0000943"	"C4H8O5"	"[M+Na]+"	"[M-H]-"	130	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	136.03717343	159.02639343	NA	FALSE	NA
5	"Threonine"	"threonine"	"HMDB0000167"	"C4H9NO3"	"[M+H]+"	"[M-H]-"	173	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	119.058243207	120.065519207	NA	FALSE	NA
9	"Thymidine"	"thymidine"	"HMDB0000273"	"C10H14N2O5"	"[M+Na]+"	"[M-H]-"	72	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"3_bad"	"2_medium"	242.090271644	265.079491644	NA	FALSE	NA
19	"Trimethylamine"	"trimethylamine"	"HMDB0000906"	"C3H9N"	"[M+H]+"	NA	37	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"3_bad"	59.073499317	60.080775317	NA	FALSE	NA
6	"Tryptophan"	"tryptophan"	"HMDB0000929"	"C11H12N2O2"	"[M+H]+"	"[M-H]-"	155	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	204.089877684	205.097153684	NA	FALSE	NA
8	"Tyrosine"	"tyrosine"	"HMDB0000158"	"C9H11NO3"	"[M+H]+"	"[M-H]-"	168	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	181.073893277	182.081169277	NA	FALSE	NA
19	"UMP"	"UMP"	"HMDB0000288"	"C9H13N2O9P"	"[M+H]+"	"[M-H]-"	225	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	324.035867129	325.043143129	NA	FALSE	NA
2	"Valine"	"valine"	"HMDB0000883"	"C5H11NO2"	"[M+H]+"	"[M-H]-"	166	"2020_01_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	117.078978647	118.086254647	NA	FALSE	NA
